<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796b</color>
    <color name="colorPrimaryDark">#00695C</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBg">#2E2D2D</color>

    <color name="circle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>


    <color name="gradEnd">#029382</color>
    <color name="gradStart">#00695C</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
